# API
PORT=3000
MASTER_DATA_URL='http://68.183.188.123:8080'

# Google Captcha BOCVN
SITE_KEY_G_CAPTCHA='6LcuxLUUAAAAAN_KlMmNUuY1zcM0CjKA_q6WCwUz'
SECRET_KEY_G_CAPTCHA='6LcuxLUUAAAAAN9ECGMS3nvssimeTdlqy3sciD-i'
