# API
PORT=3000
MASTER_DATA_URL='http://68.183.188.123:8080'

# FACEBOOK ACCOUNT KIT
FB_APP_ID='625227271219775'
FB_APP_SECRET='c23c64e1a328897ac8b25cdaeab54d37'
FB_AK_API_VERSION='v1.1'

# GOOGLE
GOOGLE_TRACKING_ID='UA-130587617-2345'

# THREAT METRIX
THREAT_METRIX_ORG_ID='adr4m5q1'
